<!DOCTYPE html>
<html>
    <head>
        <title>
            About us section</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial scale=1.0">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
                *{
                    margin: 0px;
                    padding: 0px;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;

                }
                body{
                    background-color: rgb(60, 58, 58);
                }
                .section{
                    width: 100%;
                    background-color:gray;
                }
                .container{
                    width: 80%;
                    display: block;
                    margin: auto;
                    padding-top:100px ;
                }
                .content-section
                {
                    float:left;
                    width: 55%;
                }
                .image-section{
                    float: right;
                    position: relative;
                    bottom: 0px;
                    width: 40%;
                }
                .image-section img{
                    width: 95%;
                    height: auto; 
                    float: right;
                    padding-top: 180px;
                }
                .content-section.title{
                    text-transform: uppercase;
                    font-size: 28px;
                    text-align: center;
                }
                .content-section .content h3{
                    margin-top: 20px;
                    color: yellow;
                    font-size: 19px;
                }
                .title{
                    text-align: center;
                }
                .content-section .content p{
                    margin-top: 10px;
                    font-family: sans-serif;
                    font-size: 17px;
                    line-height: 1.5;
                    color: rgb(221, 228, 234);
                }
                .content-section .content .button{
                    margin-top: 30px;
                }
                .content-section .content .button a{
                    background-color: #3d3d3d;
                    border-radius: 10px;
                    padding: 12px 40px;
                    text-decoration: none;
                    color: #fff;
                    font-size: 25px;
                    letter-spacing: 1.5px;

                }
                .content-section .content .button a:hover{
                    background-color:red;
                    color:rgb(255, 255, 255);   
                }
                .content-section .social{
                    margin-top: 40px;
                }
                .content-section .social i{
                    color: #a52a2a;
                    font-size: 30px;
                    padding: 0px 10px;
                    ;
                }
                .content-section .social i:hover{
                    color:#3d3d3d;
                    background-color: red;
                }
                @media screen and (max-width:768px){
                    .container{
                    width: 80%;
                    display: block;
                    margin: auto;
                    padding-top:50px ;
                }
                
                .content-section{
                    float: none;
                    width:100%;
                    display: block;
                    margin: auto;
                }
                .image-section{
                    float: none;
                    width:100%;
                    display: block;
                    margin: auto;
                }
                .content-section .title{
                    text-align: center;
                    font-size: 19px;
                }
                .content-section .content .button{
                    text-align: center;
                }
            }
                    
                






            </style>
























        </head>
        <body>
            <div class="section">
            <div class="container">
            <div class="content-section">
            <div class="title">
            <h1>About us</h1>
        </div>
        <div class="content">
            <h3>About</h3>
               <p> JAGPD <sup> 2 </sup> is a minimalistic typing test, featuring many test modes, an account system to save your typing speed history and user configurable features like themes, a smooth caret and more.</p>
                
               <h3> Word set</h3>
               <p>By default, this website uses the most common 200 words in the English language to generate its tests. You can change to an expanded set (1000 most common words) in the options, or change the language entirely.</p>
                    <h3>keybinds</h3>
               <p>You can use tab and enter(or justtabif you have quick tab mode enabled) to restart the typing test. Open the command line by pressingctrl/cmd+shift+poresc- there you can access all the functionality you need without touching your mouse</p>
                
                <h3>Stats</h3>
   <p> wpm - total amount of characters in the correctly typed words (including spaces), divided by 5 and normalised to 60 seconds        raw wpm - calculated just like wpm, but also includes incorrect words.
                
                char - correct characters / incorrect characters. Calculated after the test has ended.
                
                consistency - based on the variance of your raw wpm. Closer to 100% is better. Calculated using the coefficient of variation of raw wpm and mapped onto a scale from 0 to 100.</p>
                
               <h3> Results screen</h3>
               <p> After completing a test you will be able to see your wpm, raw wpm, accuracy, character stats, test length, leaderboards info and test info. (you can hover over some values to get floating point numbers). You can also see a graph of your wpm and raw over the duration of the test. Remember that the wpm line is a global average, while the raw wpm line is a local, momentary value. (meaning if you stop, the value is 0)</p>
                
                <h3>Bug report or feature request</h3>
                <p>If you encounter a bug, or have a feature request - join the Discord server, send me an email, a direct message on Twitter or create an issue on GitHub.</p>
                
               <h2>Support</h2>
               <p>Thanks to everyone who has supported this project. It would not be possible without you and your continued support.</p>
               <h2>Contact</h2>
               <p>If you encounter a bug, have a feature request or just want to say hi - here are the different ways you can contact me directly.</p>
                <div class="button">
                    <a href="">Read more</a>
                </div>
        </div>
    <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-discord"></i></a>
        <a href=""><i class="fab fa-google"></i></a>
        <a href=""><i class="fab fa-linkedin"></i></a>
        <a href=""><i class="fab fa-whatsapp"></i></a>

    </div>
    </div>
    <div class="image-section">
        <img src="logo.png">
    </div>
</div>
</div>
        </body>
</html>
